<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" >
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <title> Portfolio site</title>
</head>

<body>

  <div id="container">

    <header>
      <h1>KourogiAika <br> Portfolio site</h1>
      <div class="navButton">
        <a href="#"><i class="fas fa-bars"></i></a>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#ABOUT">ABOUT</a></li>
          <li><a href="#WORKS">WORKS</a></li>
          <li><a href="#SKILS">SKILS</a></li>
          <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
      </nav>
    </header>


    <main>

      <article>

					<section id="ABOUT">
	        	<h1>ABOUT</h1>
	          <p><img src="images/Profile.png" width="150"><p>
	            <p>Name : Kourogi Aika</p>
	            <p>From : Miyazaki</p>
	            <p>like : Drawing  </p>
					</section>

        <section id="WORKS">
            <h1>WORKS</h1>

             <h2>MOVIE</h2>
              <ul class="works">
               <li><a href="https://youtu.be/uKg9WvTfO60"><img src="images/walk.png"></a></li>
               <li><a href="https://youtu.be/TAZM5L99Sf0"><img src="images/night time.png"></a></li>
               <li><a href="https://youtu.be/U9WefpSnkwo"><img src="images/morning time.png"></a></li>
               <li><a href="https://youtu.be/U9WefpSnkwo"><img src="images/pastime.png"></a></li>
              </ul>

             <h2>PHOTOGRAPHY</h2>
             <p>Under Construction</p>

             <h2>ILLUSTRATION</h2>
             <p>Under Construction</p>

             <h2>WEB</h2>
             <p>Under Construction</p>
        </section>

        <section id="SKILS">
           <h1>SKILS</h1>
           <p>Adobe Illustrator</p>
           <p>Adobe Photoshop</p>
           <p>Adobe Premiere Pro</p>
        </section>

        <section id ="CONTACT">
           <h1>CONTACT</h1>
           <p>mail : 19AS011@st.kyusan-u.ac.jp</p>
        </section>

      </article>


    </main>

    <footer>
      <h6>&copy; kourogi-aika</h6>
    </footer>

  </div>


</body>

</html>
